events {}

http {
    log_format json_analytics escape=json '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"request_uri":"$request_uri",'
        '"request_method":"$request_method",'
        '"status":"$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"http_user_agent":"$http_user_agent"'
    '}';

    server {
        listen 80;

        location /track {
            access_log /var/log/nginx/track_access.log json_analytics;
            return 200 "ok";
        }
    }
}

