events {}

http {
    log_format tracking_json escape=json '{'
        '"time":"$time_iso8601",'
        '"ip":"$remote_addr",'
        '"method":"$request_method",'
        '"uri":"$request_uri",'
        '"args":"$args",'
        '"status":"$status",'
        '"body":"$request_body"'
    '}';

    server {
        listen 80;
        server_name localhost;

        location /sa {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, X-Requested-With' always;

            if ($request_method = 'OPTIONS') {
                return 204;
            }

            client_max_body_size 1m;
            client_body_buffer_size 1m;
            proxy_pass http://127.0.0.1:80/dummy_path;
            access_log /var/log/nginx/sensors_data.log tracking_json;
            error_page 404 405 502 =200 @success_response;
        }

        location @success_response {
            add_header Content-Type application/json;
            return 200 '{"code":0,"msg":"success"}';
        }

        location / {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;

            if ($request_method = 'OPTIONS') {
                return 204;
            }

            if ($query_string ~* "sourceConfig") {
                add_header Content-Type application/json;
                return 200 '{"source":{"id":"dummy_id","name":"dummy_source","enabled":true,"destinations":[]}}';
            }

            client_max_body_size 1m;
            client_body_buffer_size 1m;
            access_log /var/log/nginx/web_sdk.log tracking_json;
            add_header Content-Type application/json;
            return 200 '{"status":"success"}';
        }

        location /rudder {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;

            if ($request_method = 'OPTIONS') {
                return 204;
            }

            client_max_body_size 1m;
            client_body_buffer_size 1m;
            access_log /var/log/nginx/rudderstack.log tracking_json;
            add_header Content-Type application/json;
            return 200 '{"status":"success"}';
        }
    }
}

