input {
  beats {
    port => 5044
  }
}

filter {
  date {
    match => ["time_local", "dd/MMM/yyyy:HH:mm:ss Z"]
    target => "event_time"
  }
}

output {
  clickhouse {
    http_hosts => ["http://clickhouse:8123"]
    table => "demo.analytics_log"              

    mutations => {
      "remote_ip" => "remote_addr"
      "request_uri" => "request_uri"
      "status" => "status"
    }

    flush_size => 1000
    idle_flush_time => 5
  }
}

